/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        holdTap: holdTap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D     &kp F      &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LGUI  &kp SPACE  &kp LSHFT    &kp LCTRL  &to 1  &kp LALT
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1              &kp N2         &kp N3         &kp N4            &kp N5        &kp N6                  &kp N7        &kp N8        &kp N9        &kp N0        &trans
&trans  &kp TAB             &kp INSERT     &kp PAGE_UP    &kp SINGLE_QUOTE  &trans        &kp LBKT                &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(LBRC)  &kp LS(RBRC)  &trans
&trans  &kp LC(LA(LS(N4)))  &kp LG(LS(S))  &kp PAGE_DOWN  &trans            &trans        &kp RBKT                &kp EQUAL     &kp LS(PLUS)  &kp MINUS     &kp LS(EXCL)  &trans
                                           &kp LGUI       &to 0             &kp LSHIFT    &holdTap DEL BACKSPACE  &to 2         &kp LALT
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6         &kp F7        &kp F8        &kp F9        &kp F10  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans         &kp NUMBER_4  &kp N5        &kp N6        &kp F11  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp F12  &trans
                                    &kp LGUI      &to 0         &kp LSHFT       &kp BACKSPACE  &to 3         &kp RALT
            >;
        };

        game {
            bindings = <
&trans  &kp N1  &kp Q  &kp W      &kp E      &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N2  &kp A  &kp S      &kp D      &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N3  &kp Z  &kp X      &kp C      &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                       &kp LCTRL  &kp LSHFT  &kp SPACE    &to 0   &to 0   &to 0
            >;
        };
    };
};
